<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_view"
        android:layout_width="match_parent"
        android:paddingBottom="50sp"
        android:background="#141A31"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E2746"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="home"
            android:onClick="launchMainActivity"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/check_favourite_button"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/purple_500"
            android:contentDescription="favourites"
            android:src="@drawable/heart_gradient" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>